5,6,3,3,3,2,2,4,,,,,,,,,
1,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0
1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,0,0
0,1,0,0,0,1,0,0,1,1,0,0,1,0,0,1,0
0,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,0
0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1
ValueMax,,,,,,,,,,,,,,,
MainStreet,,,,,,,,,,,,,,,
PrestigeView,,,,,,,,,,,,,,,
50" 4K LED,,,,,,,,,,,,,,,
55" 4K QLED,,,,,,,,,,,,,,,
65" 4K QLED, thin bezel,,,,,,,,,,,,,,,
Integrated TV speakers,,,,,,,,,,,,,,,
TV + 2.1 soundbar bundle
TV + immersive 5.1 sound system
Basic profiles only
Advanced kids mode & parental controls
Core streaming apps
Streaming + voice assistant & personalized guide
Entry price band
Value price band
Premium price band
Ultra-premium price band
